# mall4java

./: pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/mall/: Test.java
service-user-6001/: pom.xml
service-user-6001/src/main/java/com/mall/: Application.java
service-user-6001/src/main/java/com/mall/controller/: UserController.java
service-user-6001/src/main/java/com/mall/service/: UserService.java
service-user-6001/src/main/java/com/mall/service/impl/: UserServiceImpl.java
service-user-6001/src/main/resources/: application-dev.yml  application.yml
service-user-6001/src/main/resources/banner/: banner.txt
src/main/java/com/mall/: Mall4javaApplication.java
src/test/java/com/mall/: Mall4javaApplicationTests.java
