<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mall</groupId>
    <artifactId>mall4java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall4java</name>
    <description>mall4java</description>
    <!--
    mall-common: 通用工程，工具类、枚举类、异常类、常用属性类、资源类等等
    mall-pojo: 所有实体类的管理，pojo、bean、entity、bo、vo、dto 等
    mall-api: web接口（应用）的公用依赖
    service-user: 用户微服务（6001）
-->
    <modules>
        <module>mall-common</module>
        <module>mall-pojo</module>
        <module>mall-api</module>
        <module>service-user-6001</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>

        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <mysql.version>8.3.0</mysql.version>
        <jackson.version>2.16.0</jackson.version>
        <jakarta-persistence.version>3.2.0-M1</jakarta-persistence.version>
    </properties>

    <!--
     打包方式：
     1. jar（默认）
     2. war (使用外部tomcat进行发布的时候)
     3. pom （针对root工程/父工程进行的使用，并且顶级pom可以管理所有jar依赖的坐标，pom不参与打包）
 -->
    <packaging>pom</packaging>

    <!--
    使用dependencyManagement的目的是为了保证当前父工程的干净，
    也就是说父工程他只负责对依赖（坐标）的管理，以及依赖的版本管理，而不会去引入额外的jar依赖
    依赖的导入只有在各自的子工程中才会导入。
-->
    <dependencyManagement>
        <dependencies>
            <!-- 引入微服务 spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入微服务组件 spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--    jpa相关        -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- 工具类 -->

            <!-- MinIO -->

            <!-- 接口文档 -->


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
